<mxfile host="65bd71144e" modified="2020-11-13T06:18:57.388Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.49.3 Chrome/83.0.4103.122 Electron/9.2.1 Safari/537.36" version="13.6.5" etag="L1n0ZQGrMmfOSs4xEm1H">
    <diagram id="tFqsQGEjwLNE7oLOi_sk" name="ページ1">
        <mxGraphModel dx="807" dy="692" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="70" y="120" width="160" height="135" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;div&gt;&lt;ul&gt;&lt;li&gt;&lt;span&gt;username&lt;/span&gt;&lt;/li&gt;&lt;li&gt;nationality&lt;/li&gt;&lt;li&gt;&lt;span&gt;&lt;div&gt;&lt;span&gt;password&lt;/span&gt;&lt;/div&gt;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span&gt;email&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="2">
                    <mxGeometry y="30" width="160" height="105" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="reviews" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="570" y="120" width="160" height="457" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;ul&gt;&lt;li&gt;title&lt;/li&gt;&lt;li&gt;place&lt;/li&gt;&lt;li&gt;year_visit&lt;/li&gt;&lt;li&gt;month_visit&lt;/li&gt;&lt;li&gt;pros&lt;/li&gt;&lt;li&gt;cons&lt;/li&gt;&lt;li&gt;type_of_visitor&lt;/li&gt;&lt;li&gt;type_of_beach&lt;/li&gt;&lt;li&gt;color_of_sand&lt;/li&gt;&lt;li&gt;cleanliness&lt;/li&gt;&lt;li&gt;transparency&lt;/li&gt;&lt;li&gt;quietness&lt;/li&gt;&lt;li&gt;crowd&lt;/li&gt;&lt;li&gt;street_vendor&lt;/li&gt;&lt;li&gt;shop&lt;/li&gt;&lt;li&gt;toilet&lt;/li&gt;&lt;li&gt;shower&lt;/li&gt;&lt;li&gt;image&lt;/li&gt;&lt;li&gt;recommended&lt;/li&gt;&lt;li&gt;user&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="8">
                    <mxGeometry y="30" width="160" height="427" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;endSize=21;" edge="1" parent="1" source="6">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="350" y="380" as="sourcePoint"/>
                        <mxPoint x="570" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="" style="fontSize=12;html=1;endArrow=ERoneToMany;strokeColor=#f0f0f0;entryX=0.997;entryY=0.411;entryDx=0;entryDy=0;entryPerimeter=0;endSize=21;targetPerimeterSpacing=0;" edge="1" parent="1" target="14">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="569" y="437" as="sourcePoint"/>
                        <mxPoint x="460" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="comments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="254" y="370" width="160" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;ul&gt;&lt;li&gt;comment&lt;/li&gt;&lt;li&gt;user&lt;/li&gt;&lt;li&gt;review&lt;/li&gt;&lt;/ul&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="12">
                    <mxGeometry y="30" width="160" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="edgeStyle=elbowEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;strokeColor=#f0f0f0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.004;entryY=0.449;entryDx=0;entryDy=0;entryPerimeter=0;elbow=vertical;endSize=20;" edge="1" parent="1" source="2" target="14">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="340" y="410" as="sourcePoint"/>
                        <mxPoint x="440" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="130" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="トップページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="40" y="560" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="詳細ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="640" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="検索結果ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="720" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="投稿ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="560" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="新規登録ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="800" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="ログインページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="200" y="880" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#f0f0f0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="25" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="150" y="770" as="sourcePoint"/>
                        <mxPoint x="310" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#f0f0f0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="580" as="sourcePoint"/>
                        <mxPoint x="170" y="900" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#f0f0f0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="660" as="sourcePoint"/>
                        <mxPoint x="310" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#f0f0f0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="740" as="sourcePoint"/>
                        <mxPoint x="310" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#f0f0f0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="820" as="sourcePoint"/>
                        <mxPoint x="310" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#f0f0f0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="30">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="900" as="sourcePoint"/>
                        <mxPoint x="310" y="770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="画面遷移図" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="1">
                    <mxGeometry x="10" y="520" width="80" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>